RogueLikeMapGenerator/view/MainWindow.xaml

<Window x:Class="RogueLikeMapGenerator.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RogueLikeMapGenerator.view"
        xmlns:vm="clr-namespace:RogueLikeMapGenerator.viewmodel"
        mc:Ignorable="d"
        Title="RogueLikeMapGenerator" Height="960" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid DockPanel.Dock="Top" Height="60" HorizontalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width = "100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">
                    Map Width
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">
                    Map Height
            </TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding width,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding height,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="2" Grid.Row="0">
                    Room Min Width
            </TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1">
                    Room Min Height
            </TextBlock>
            <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding minWidth,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding minHeight,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <TextBox DockPanel.Dock="Left" 
                 Grid.Column="0" 
                 Grid.Row="1" 
                 TextAlignment="Center" 
                 HorizontalScrollBarVisibility="Visible"  
                 VerticalScrollBarVisibility="Visible" 
                 FontSize="8"
                 IsReadOnly="True" 
                 Text="{Binding gameMapString}" />
        <Grid DockPanel.Dock="Bottom" Height="100" Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column ="0" Margin="10" Command="{Binding generateCommand}">Generate</Button>
            <TextBox x:Name="debugLogTextBox" Height="80" Grid.Column="1" Margin="10" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding debugLog}"/>
            <Button Grid.Column="2" Margin="10" Command="{Binding exportCommand}">Export</Button>
        </Grid>
    </Grid>
</Window>
